﻿<Application x:Class="EventDesigner.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:EventDesigner"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="TextFieldColor" Color="#FFFFFFFF"/>
        <SolidColorBrush x:Key="EventCardBackgroundColor" Color="#FFF1F0F3"/>
        
    </Application.Resources>
</Application>
