﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"              
        xmlns:view="clr-namespace:EventLibrary.View;assembly=EventLibrary"
        
        xmlns:viewMain="clr-namespace:EventLibrary.View.MainPage;assembly=EventLibrary"
        xmlns:viewmodelMain="clr-namespace:EventLibrary.ViewModel.MainPage;assembly=EventLibrary"
        
        xmlns:viewCreate="clr-namespace:EventLibrary.View.CreateForm;assembly=EventLibrary"
        xmlns:viewmodelCreate="clr-namespace:EventLibrary.ViewModel.Create;assembly=EventLibrary"
        
        xmlns:viewmodelList="clr-namespace:EventLibrary.ViewModel.Lists;assembly=EventLibrary"
        xmlns:viewList="clr-namespace:EventLibrary.View.Lists;assembly=EventLibrary"
        
        xmlns:appruner="clr-namespace:EventDesigner"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="EventDesigner.MainWindow"
        mc:Ignorable="d"
        Title="Event Designer" 
        Height="650" Width="900"
        MinHeight="650" MinWidth="900">

    <Window.Resources>
        <DataTemplate x:Name="MainPage" DataType="{x:Type viewmodelMain:MainPageViewModel}">
            <viewMain:MainPageView DataContext="{Binding ''}"/>
        </DataTemplate>


        <DataTemplate x:Name="EventListPage" DataType="{x:Type viewmodelList:EventsListViewModel}">
            <viewList:EventsListView DataContext="{Binding ''}"/>
        </DataTemplate>

        <DataTemplate x:Name="NoteListPage" DataType="{x:Type viewmodelList:NotesListViewModel}">
            <viewList:NotesListView DataContext="{Binding ''}"/>
        </DataTemplate>

        <DataTemplate x:Name="NotificationListPage" DataType="{x:Type viewmodelList:NotificationsListViewModel}">
            <viewList:NotificationsListView DataContext="{Binding ''}"/>
        </DataTemplate>

        <DataTemplate x:Name="AddEventPage" DataType="{x:Type viewmodelCreate:CreateEventViewModel}">
            <viewCreate:CreateEventView DataContext="{Binding ''}"/>
        </DataTemplate>


        <DataTemplate x:Name="AddNotePage" DataType="{x:Type viewmodelCreate:CreateNoteViewModel}">
            <viewCreate:CreateNoteView DataContext="{Binding ''}"/>
        </DataTemplate>
        <!--
        <DataTemplate x:Name="AddNotificationPage" DataType="{x:Type viewmodelCreate:CreateEventViewModel}">
            <view:CreateEventView DataContext="{Binding }"/>
        </DataTemplate>
        -->

        <!--<DataTemplate DataType="{x:Type viewmodel:CreateEventViewModel}">
            <TextBlock Text="This is the Create!!! Page" />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:CreateVariantViewModel}">
            <TextBlock Text="This is the add page" />
        </DataTemplate>-->

        <Image x:Key="homeImage" Source ="Resources/home.png"/>
        <Image x:Key="listsImage" Source="Resources/lists.png" />
        <Image x:Key="addImage"  Source ="Resources/add.png"/>

        <Image x:Key="eventImage" Source="Resources/event.png" />
        <Image x:Key="noteImage" Source="Resources/note.png" />
        <Image x:Key="notificationImage" Source="Resources/notifications.png" />

        <Image x:Key="addEventImage" Source="Resources/event.png" />
        <Image x:Key="addNoteImage" Source="Resources/note.png" />
        <Image x:Key="addNotificationImage" Source="Resources/notifications.png" />

        <Style x:Key="MenuButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="MouseOver">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFE8CE99"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFCFAC66"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="MouseOverEnd">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0" Value="#FFCFAC66"/>
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFE8CE99"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ClickS">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFA88640"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="ClickE">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                    <SplineColorKeyFrame KeyTime="0:0:0.1" Value="#FFCFAC66" KeySpline="0,0,0.94,0.04"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" GeneratedDuration="0" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFA8A8A8"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFD8D6D6"/>
                                            </ColorAnimationUsingKeyFrames>

                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FF716D93" RadiusY="84.5" RadiusX="84.5"/>
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" OpacityMask="Black"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="False"/>
                            <Trigger Property="IsFocused" Value="True"/>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsEnabled" Value="False"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Storyboard x:Key="OnMouseEnterMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsList">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="ListButtonUnchecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsList">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="OnMouseLeaveMenu">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="ItemsList">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="AddItemsList">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="ListsButton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Boolean>False</System:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(ToggleButton.IsChecked)" Storyboard.TargetName="AddButton">
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <System:Boolean>False</System:Boolean>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnterListMenu"/>


        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" GeneratedDuration="0" To="MouseOver"/>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFA8A8A8"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="rectangle">
                                                <EasingColorKeyFrame KeyTime="0:0:0.1" Value="#FFD8D6D6"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Rectangle x:Name="rectangle" Fill="#FF716D93" RadiusY="84.5" RadiusX="84.5"/>
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Key="OnChecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="AddItemsList">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="90"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnUnchecked">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Height)" Storyboard.TargetName="AddItemsList">
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

    </Window.Resources>

    <Window.DataContext>
        <appruner:AppRunner/>
    </Window.DataContext>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="ListsButton">
            <BeginStoryboard x:Name="OnMouseEnterMenu_BeginStoryboard" Storyboard="{StaticResource OnMouseEnterMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="Menu">
            <BeginStoryboard x:Name="OnMouseLeaveMenu_BeginStoryboard1" Storyboard="{StaticResource OnMouseLeaveMenu}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="ListsButton">
            <BeginStoryboard x:Name="OnMouseLeaveMenu_BeginStoryboard" Storyboard="{StaticResource ListButtonUnchecked}"/>
        </EventTrigger>

        <EventTrigger RoutedEvent="ToggleButton.Checked" SourceName="AddButton">
            <BeginStoryboard x:Name="OnChecked_BeginStoryboard" Storyboard="{StaticResource OnChecked}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ToggleButton.Unchecked" SourceName="AddButton">
            <BeginStoryboard x:Name="OnUnchecked_BeginStoryboard" Storyboard="{StaticResource OnUnchecked}"/>
        </EventTrigger>
        <!-- -->

    </Window.Triggers>


    <Grid Background="#F3EDD7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="679*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="Menu" Grid.Column="0" Background="#FF3C3A50" 
                    Width="80">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Button Command="{Binding MainButton}"
                    Grid.Column="0" Grid.Row="0"
                    x:Name="button" Content="{DynamicResource homeImage}" 
                    Height="50" Width="50" 
                    Margin="15,15,0,15" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"                    
                    Style="{DynamicResource MenuButtonStyle}"/>

            <ToggleButton x:Name="ListsButton"
                    Grid.Column="0" Grid.Row="1"
                    Content="{DynamicResource listsImage}" 
                    Width="50" Height="50"
                    Margin="15,15,0,15" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{DynamicResource ToggleButtonStyle}"
                    />

            <Grid x:Name="ItemsList" Grid.Row="2" Height="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="EventList"
                    Command="{Binding EventButton}"
                    Grid.Column="0" Grid.Row="0"
                    Content="{DynamicResource eventImage}" 
                    Width="25" Height="25" Margin="0, 0, 0, 2.5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MenuButtonStyle}" />

                <Button x:Name="NoteList"
                    Command="{Binding NoteButton}"
                    Grid.Column="0" Grid.Row="1"
                    Content="{DynamicResource noteImage}" 
                    Width="25" Height="25" Margin="0, 2.5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MenuButtonStyle}" />

                <Button x:Name="NotificationList"
                    Command="{Binding NotificationButton}"
                    Grid.Column="0" Grid.Row="2"
                    Content="{DynamicResource notificationImage}" 
                    Width="25" Height="25"  Margin="0,2.5,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MenuButtonStyle}" />

                <Button  Grid.Column="0" Grid.Row="3"
                    Content="{DynamicResource listsImage}" 
                    Width="25" Height="25" Margin="0, 2.5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MenuButtonStyle}" Visibility="Collapsed"/>
            </Grid>

            <ToggleButton x:Name="AddButton"
                    Grid.Column="0" Grid.Row="3" 
                    Width="50" Height="50"
                    Margin="15,15,0,15" 
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Style="{DynamicResource ToggleButtonStyle}" Content="{DynamicResource addImage}" 
                    />

            <Grid x:Name="AddItemsList" Grid.Row="4" Height="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="AddEvent"
                    Command="{Binding AddEventButton}"
                    Grid.Column="0" Grid.Row="0"
                    Content="{DynamicResource addEventImage}" 
                    Width="25" Height="25" Margin="0, 0, 0, 2.5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MenuButtonStyle}" />

                <Button x:Name="AddNote"
                    Command="{Binding AddNoteButton}"
                    Grid.Column="0" Grid.Row="1"
                    Content="{DynamicResource addNoteImage}" 
                    Width="25" Height="25" Margin="0, 2.5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MenuButtonStyle}" />

                <Button x:Name="AddNotification"
                    Command="{Binding AddNotificationButton}"
                    Grid.Column="0" Grid.Row="2"
                    Content="{DynamicResource addNotificationImage}" 
                    Width="25" Height="25"  Margin="0,2.5,0,0"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MenuButtonStyle}" />

                <Button  Grid.Column="0" Grid.Row="3"
                    Content="{DynamicResource listsImage}" 
                    Width="25" Height="25" Margin="0, 2.5"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Style="{DynamicResource MenuButtonStyle}" Visibility="Collapsed"/>
            </Grid>
        </Grid>

        <ContentControl Grid.Column="1" 
                        DataContext="{Binding CurrentDataContext, Mode=OneWay}"
                        Content="{Binding ''}" 
                        
                        DataContextChanged="ContentControl_DataContextChanged"/>

    </Grid>


    <!--<TabControl>
        <TabItem Header="Main" Width="50" Height="25">
            <view:CurrentEventsView DataContext="{Binding ListEvent, Mode=OneWay, Source={StaticResource Run}}" />
        </TabItem>
        <TabItem Header="List" Width="50" Height="25">
            <view:ListEventsView DataContext="{Binding ListEvent, Mode=OneWay, Source={StaticResource Run}}" />
        </TabItem>
        <TabItem Header="+" Width="25" Height="25">
            <view:CreateEventView DataContext="{Binding CreateEvent, Mode=OneWay, Source={StaticResource Run}}" />
        </TabItem>
    </TabControl>-->


</Window>
