﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="StkCommon.Data" version="1.3.108" targetFramework="net461" />
  <package id="StkCommon.UI.Wpf" version="1.3.108" targetFramework="net461" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net461" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.2" targetFramework="net461" />
  <package id="Unity.Abstractions" version="5.11.1" targetFramework="net461" />
</packages>