﻿<UserControl x:Class="EventLibrary.View.MainPage.MainPageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EventLibrary.View.MainPage"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/EventLibrary;component/View/DesignEventView.xaml"/>
                <ResourceDictionary Source="/EventLibrary;component/View/NoteTemplateView.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="Main">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Name="Left"
              Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" 
                   Margin="30,10,0,0"
                   Text="События на сегодня" 
                   HorizontalAlignment="Center" 
                   FontSize="24" VerticalAlignment="Center"/>

            <ListBox Grid.Column="0" Grid.Row="1" x:Name="_CurrentEvents"
                 Margin="40,25,10,25"
                 ItemsSource="{Binding Events}"
                 SelectedItem="{Binding SelectedEvent}"
                 ItemTemplate="{Binding Mode=OneWay, Source={StaticResource ListTemplate}}" 
                 HorizontalContentAlignment="Stretch" 
                 MinWidth="00" 
                 MinHeight="200" Grid.RowSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" />

        </Grid>

        <Grid Name="Right"
              Grid.Column="1" Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="0" 
                   Margin="0,10,30,0"
                   Text="Напоминания на сегодня" 
                   HorizontalAlignment="Center" 
                   FontSize="24" VerticalAlignment="Center"/>

            <ListBox Grid.Column="1" Grid.Row="1" x:Name="_CurrentNotifications"
                 Margin="10,25,40,25"
                 ItemsSource="{Binding Notifications}"
                 SelectedItem="{Binding SelectedNotification}"
                 ItemTemplate="{Binding Mode=OneWay, Source={StaticResource ListTemplate}}" 
                 HorizontalContentAlignment="Stretch" 
                 />

            <TextBlock Grid.Column="0" Grid.Row="2" 
                   Text="Последняя заметка" 
                   HorizontalAlignment="Center" 
                   FontSize="24" VerticalAlignment="Center" Padding="0,0,30,0"/>

            <ContentPresenter Content="{Binding LastNote, Mode=OneWay}"
                              Margin="10,25,40,25"                              
                              Grid.Row="3" 
                              ContentTemplate="{Binding Mode=OneWay, Source={StaticResource NoteListTemplate}}" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</UserControl>

